/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {val= x;}
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode head = new ListNode(0);
        ListNode p = head;
        boolean carry = false;
        while(l1!=null || l2!=null || carry){
            int val = 0;
            if(l1 != null){
                val += l1.val;
                l1 = l1.next;
            }
            if(l2 != null){
                val += l2.val;
                l2 = l2.next;
            }
            if(carry){
                val++;
            }
            if(val>=10){
                carry = true;
                val = val-10;
            }
            else{
                carry = false;
            }
            p.next = new ListNode(val);
            p = p.next;
        }
        return head.next;
    }
}



