public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] nums = new int[nums1.length+nums2.length];
        int i = 0, j = 0, k=0;
        while ((i < nums1.length)||(j < nums2.length))
        {
            if(i >= nums1.length)            
            {
                 while(j < nums2.length)                
                    nums[k++] = nums2[j++];  
                break;
            }
            if(j >= nums2.length)
            {
                while(i < nums1.length)                
                    nums[k++] = nums1[i++];
                break;
            }
            if(nums1[i]<=nums2[j])
                nums[k++] = nums1[i++];
            else
                nums[k++] = nums2[j++];
        }
        if (nums.length % 2 == 0)
            return (double)(nums[nums.length/2]+nums[nums.length/2-1])/2;
        else 
            return (double)(nums[(nums.length-1)/2]);
    }