public boolean isPalindrome(int x) {
        if (x < 0) {
            return false;
        }
        int z = 0;
        int i = x;
        while (x > 0) {
            int y = x % 10;
            x = x/10;
            z = z*10 + y;
        }
        if (i == z) {
            return true;
        }
        return false;
}
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
public boolean isPalindrome(int x){
        if(x < 0 || (x % 10 == 0 && x != 0)) {
            return false;
        }
        int revertedNumber = 0;
        while(x > revertedNumber) {
            revertedNumber = revertedNumber*10 + x%10;
            x/=10;
        }
        return x == revertedNumber || x == revertedNumber/10;
}
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
public boolean isPalindrome(int x){
        String xString = String.valueOf(x);
        return new StringBuilder(xString).reverse().toString().equals(xString);
    }


