public int myAtoi(String str){
        str = str.trim();
        if(str.length() == 0) return 0;
        int ans = 0,index = 0;
        boolean isPositive = true;
        boolean isOver = false;
        if(str.charAt(index) == '-'){
        	isPositive = false;
        	index++;
        }else if(str.charAt(index) == '+'){
        	index++;
        }
        while(index<str.length() && str.charAt(index) <= '9' && str.charAt(index) >= '0' ){
        	int val = Integer.parseInt(""+str.charAt(index));
        	long mid = (long)ans*10;
        	if( mid>Integer.MAX_VALUE || (ans*10+val) <0){
        		isOver = true;
        		break;
        	}
        	ans = ans*10 +val;
        	System.out.println(ans);
        	index++;
        }
        if(isOver){
        	ans = isPositive? Integer.MAX_VALUE : Integer.MIN_VALUE;
        }else {
        	ans = isPositive? ans : -ans;
        }
        return ans;
}
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
public int myAtoi(String str) {
        int i = 0, sign = 1, ans = 0;
        int n = str.length();
        if (n == 0) return 0;

        while (i < n && str.charAt(i) == ' ') {
            i++;
        }

        if (str.charAt(i) == '+' || str.charAt(i) == '-') {
            sign = str.charAt(i) == '+' ? 1 : -1;
            i++;
        }

        while (i < n) {
            int num = str.charAt(i) - '0';
            if (num < 0 || num > 9) break;

            if (ans > Integer.MAX_VALUE / 10 || Integer.MAX_VALUE / 10 == ans && Integer.MAX_VALUE % 10 < num) {
                return sign == 1 ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }
            ans = 10 * ans + num;
            i++;
        }
        return sign*ans;
    }